<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food Network</title>
</head>

<body>
    <!--food homepage section-->
    <section id="food-homepage" class="flexible-container">
        <div id="food-homepage-first-item" class="for-two-portion-width">
            <h1><span id="span-orange-color">Skip</span> The Diet,<br>Just Eat Healthy<br>With Food Network</h1>
            <p id="limited-width">Imagine you don't need a diet because we provide healthy and delicious food for you!
            </p>
            <a class="link-button" target="_blank" href="www.google.com">Order Food</a>
        </div>
        <div id="food-homepage-second-item" class="for-two-portion-width">
            <img src="images/female/Group 8425.png" alt="lady eating salad">
        </div>
    </section>
    <!--food homepage section-->

    <!--food aboutme section-->
    <section id="food-aboutme" class="flexible-container">
        <div id="food-aboutme-first-item" class="for-two-portion-width">
            <img src="images/female/Person Image.png" alt="female model" width="50%">
        </div>
        <div id="food-aboutme-second-item" class="for-two-portion-width">
            <h2>About Me</h2>
            <p id="limited-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aut quo. Dolorum,
                repellat quam! Deleniti
                quaerat nesciunt perferendis, incidunt facere, porro voluptatem quos nemo nostrum totam sapiente
                aspernatur corrupti eaque culpa cum amet voluptates eos dignissimos voluptatibus molestiae a veniam.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/ankan.roy.50999/">Contact me</a>
        </div>
    </section>
    <!--food aboutme section-->

    <!--food myrecipe section-->
    <section id="food-myrecipe">
        <h2 class="center-aligned">My Recipies</h2>
        <p id="limited-width-for-food-myrecipe-paragraph" class="center-aligned">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, hic rerum sapiente optio blanditiis, perferendis maxime exercitationem fugiat velit nulla deserunt quasi modi dolorem? Autem minus magnam consequatur nam asperiores.
        </p>
        <div class="flexible-container">
            <div class="for-three-portion-width carditem">
                <img src="images/food/Project Cover.jpg" alt="food item 1" width="100%">
                <h3>Recipe Title</h3>
                <p class="limited-width-for-carditem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, accusantium excepturi? Quidem hic autem ullam?</p>
            </div>
            <div class="for-three-portion-width carditem">
                <img src="images/food/Project Cover1.jpg" alt="food item 2" width="100%">
                <h3>Recipe Title</h3>
                <p class="limited-width-for-carditem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, accusantium excepturi? Quidem hic autem ullam?</p>
            </div>
            <div class="for-three-portion-width carditem">
                <img src="images/food/Project Cover.png" alt="food item 3" width="100%">
                <h3>Recipe Title</h3>
                <p class="limited-width-for-carditem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, accusantium excepturi? Quidem hic autem ullam?</p>
            </div>
        </div>
    </section>
    <!--food myrecipe section-->
</body>

</html>